# looqbox-backend-challenge

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/looqboxbackendchallenge/: LooqboxBackendChallengeApplication.java
src/main/java/com/example/looqboxbackendchallenge/config/: SwaggerConfig.java
src/main/java/com/example/looqboxbackendchallenge/controller/: PokemonController.java
src/main/java/com/example/looqboxbackendchallenge/dto/Pokemon/: PokemonHighlightResponseDTO.java  PokemonResponseDTO.java
src/main/java/com/example/looqboxbackendchallenge/dto/pokeApi/: PokeApiFullResponseDTO.java  PokeApiResultsResponseDTO.java
src/main/java/com/example/looqboxbackendchallenge/entity/: Pokemon.java
src/main/java/com/example/looqboxbackendchallenge/enumerated/: SortEnum.java
src/main/java/com/example/looqboxbackendchallenge/service/: PokeApiHttpService.java  PokemonService.java
src/main/java/com/example/looqboxbackendchallenge/utils/: PokemonSorter.java
src/main/resources/: application.properties
src/test/java/com/example/looqboxbackendchallenge/: LooqboxBackendChallengeApplicationTests.java  PokemonControllerTests.java
